<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>wemall-b2b2c</artifactId>
        <groupId>com.wemall</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wemall-admin</artifactId>
    <packaging>war</packaging>
    <name>wemall-admin Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wemall</groupId>
            <artifactId>wemall-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.wemall</groupId>
            <artifactId>wemall-foundation</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.wemall</groupId>
            <artifactId>wemall-security</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.wemall</groupId>
            <artifactId>wemall-pay</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.wemall</groupId>
            <artifactId>wemall-lucene</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>wemall-admin</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <!-- tomcat7插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
